<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="workshop.css">
    <title>Document</title>
</head>
<body>
    <div class="hero-section">
        <div class="heading"> Floret</div>
            <div class="garden-store">
                <div><a href="about.html">ABOUT</a></div>
                <div><a href="shop.html">SHOP</a></div>
                <div ><a href="workshop.html">WORKSHOPS</a></div>
                <div><a href="flowers.html">FIND FLOWERS</a></div>
                <div><a href="contact.html">CONTACT</a></div>
            </div>
    </div>

    <section class="hero-image">
        <h1>W O R K S H O P S</h1>
        <img src="workshop-imgs/flower-farm.jpeg">
    </section>

    <section class="workshops">
        <h2>Workshops</h2>
        <p>Since 2013, we have trained thousands of aspiring and established flower farmers and floral designers on small-scale flower farming and natural floral design techniques. Widely acclaimed in the press and wildly popular among participants, our on-farm workshops attracted interest from around the world and always sold out fast.

        Unable to keep up with the demand for on-farm events, we converted our flower farming training into a convenient video-based format. Information we previously shared at our on-farm workshops is now available via our Mini Courses and our comprehensive 6-week Floret Online Workshop, so you can learn from Floret no matter where you live.</p>
    </section>

    <section class="courses">
        <div class="mini-course">
            <img src="workshop-imgs/workshop1.jpeg">
            <!-- <h1>Cut Flower Mini Course</h1> -->
            <p>Floret Mini Courses feature three to four video tutorials that demonstrate the techniques we use to grow, harvest, and share high-quality cut flowers on a small scale. In our Summer Mini Course, you’ll learn a simple step to double the number of blooms your plants produce, how to cut and care for your flowers for the longest vase life, and how to make beautiful mixed bouquets quickly and efficiently. These video tutorials are free but registration is required. 
            </p>
            <button class="learn-more">Learn More</button>
        </div>

        <div class="online">
            <img src="workshop-imgs/workshop2.jpeg">
            <!-- <h1>Online Course</h1> -->
            <p>The Floret Online Workshop is a 6-week intensive online learning program focused on growing flowers on a small scale. This course is offered once per year and covers everything we’ve learned about growing great flowers and building a successful flower business on just 2 tiny acres. The Floret Online Workshop includes a 280-page printed course book, more than 150 video tutorials with all of our best growing advice, time-saving tools, money-saving tips, and detailed instructions on all the essential techniques for growing high-quality blooms in a small space.</p>
            <button class="learn-more">Learn More</button>
        </div>
 </section>
 
</body>
</html>